plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a" , "arm64-v8a"//abi体系结构下的so库
            }
        }
    }

    signingConfigs {
        debug {
            File strFile = new File("/android.keystore")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "keyAlias"
        }
        release {
            File strFile = new File("/release.jks")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "keyAlias"
        }
    }


    buildTypes {
        release {
            File releaseKeyStore = new File("/release.jks")
            if (releaseKeyStore.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HCUHF_${versionCodeA()}_${releaseTime()}.aar"
                }
            }
            buildConfigField("int", "API_VERSION", "${releaseTime()}")
        }
        debug {
            File debugKeyStore = new File("/android.keystore")
            if (debugKeyStore.exists()) {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("int", "API_VERSION", "${releaseTime()}")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni/libs']
            java.srcDirs = ['src/main/java']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.xlzn.hcpda'
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation files('libs/classes.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/xUtils-2.5.5.jar')
}

static def releaseTime() {
    new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

static def versionName() {
    "\"v1.1.0\""
}

static def versionCodeA() {
    "v1.1.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = "ModuleAPI"
                version = "1.1.0"
            }
        }
    }
}